{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue51;\red33\green255\blue6;\red33\green255\blue255;
\red251\green2\blue255;\red0\green0\blue0;\red255\green255\blue10;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c99946\c98636\c25320;\cssrgb\c0\c97680\c0;\cssrgb\c0\c99144\c100000;
\cssrgb\c100000\c25279\c100000;\csgray\c0\c0;\cssrgb\c99942\c98555\c0;\csgray\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Primitive Types
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \cb2 Byte\
Short\
Int\
Long\cb1 \
\cb3 Float\
Double\
Decimal\cb1 \
\cb4 Char\cb1 \
\cb5 Bool\
\
\cb6 Integral numbers-	\cb7 		 \cb6 \
Real numbers - 	\cf8 \cb3 		 \cb6 \
Character- \cb4 	\cb6 \
Boolean- \cf9 \cb5 	
\fs24 \cf0 \cb1 \
}